- First you must log in using email (automationtest2048@gmail.com) and password (test@1234) to verify new device uses this mail
- sign up using new mail because chrome automation extension is opened with cleared cache
- using chrome driver to run test cases on google chrome
- using enum CHROME, FIREFOX
- Run the program
- First the website https://play.google.com/ is opened
- Sign in using  email (automationtest2048@gmail.com) and password (test@1234)
- chosing game category from apps
- adding first and last game to wishlist
- installing the first game in the wishlist
- writting a review ("test")
- deleting the review